* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, a{
    text-transform: capitalize;
}

a{
    text-decoration: none;
}

.root{
    display: grid;
    grid-template-areas:    
    "aside header header"
    "aside main main"
    "aside footer footer";
    grid-template-columns: 15% 1fr 1fr; /* Example dimensions */
    grid-template-rows: auto 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    box-shadow: .1rem 0 .5rem #000;
    height: 100vh;
}

header{
    grid-area: header;
    min-height: 10vh;
    text-align: center;
}

main{
    grid-area: main;

}

aside{
    grid-area: aside;
    position: sticky;
    top: 0;
    padding: 1rem;
    box-shadow: .1rem 0 .5rem #000;
}

aside nav{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: 1rem 0;
}

footer{
    grid-area: footer;
}